<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sri BalaJi Transport</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
    
        body{
            background: url('./images/road.jpg') no-repeat center center fixed; 
            
            -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            
            font-family: serif;
        }
        
        .main-section{
            margin: 0 auto;
            margin-top: 180px;
            padding: 0;
        }

        #logo-container{
            background: rgba(0,0,0,0.0);
            padding 0 18px;
            border-radius: 10px;
            height: 35  50px;
            
            
            
            /*position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 350px;
            height: 35  0px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,0.0);
            border-radius:10px; */
        }
        
        .blogo{
            width: 250px;
            height: 250px;
            position: absolute;
            z-index: 1;
            top: calc(-220px/2);
            left: calc(50% - 125px);
            border-radius: 50%;
            opacity: .9;
        }
        .web-logo{
            padding: 75px 50px;
            position: absolute;
            z-index: 1;
            left: calc(50% - 185px);
        }
        
        h3{
            width: 400px;
            margin-top: 80px;
            margin-left: -67px;
            padding: 0 0 20px;
            color: azure;
            text-align: center;
        }
        
        /*.web-btn{
            position: absolute;
            z-index: 1;
            
            padding: 350px 50px;
            left: calc(0px);
        }*/
        
        /*button{
            border: none;
            outline: none;
            height: 40px;
            color: azure;
            font-size: 19px;
            background-color: dimgray;
            cursor: auto;
            border-radius: 20px;
            width: 265px;
            opacity: 0.6;
            margin-bottom: 50px;
        }*/
        .web-btn{
              display: flex; 
              align-items: center; 
              justify-content: center; 
              text-align: center;
        }
        button{
            position: absolute;
            margin-left: -133px;
            margin-top: 380px;
            
            border: none;
            outline: none;
            height: 40px;
            color: azure;
            font-size: 19px;
            background-color: dimgray;
            cursor: auto;
            border-radius: 20px;
            width: 265px;
            opacity: 0.7;
        }
        
        marquee{
            height: 28px;
            font-size: 18px;
            background: rgba(99,99,99,0.2);
            color: azure;
            font-weight: 700;
            font-family: 
        }
        
        a{
            text-decoration: none;
        }
    
    </style>
    
</head>
<body>

<div class="container-fluid">
  
    <marquee behavior="scroll" direction="left">* हमारे साथ सफ़र करने वाले यात्रियों के लिए हमारी ओर से हरिद्वार का पवित्र गंगा जल *</marquee>
    
  <div class="modal-dialog text-center">    
    <div class="col-sm-9 main-section">
      <div id="logo-container">
        <div class="col-12 web-img">  
          <img class="blogo" src="./images/balaji.png" alt="Sri BalaJi">
        </div>
        <div class="col-12 web-logo">  
          <h3><b>SRI BALAJI <br /> TRANSPORT COMPANY</b></h3>
        </div>
        <!--<div class="col-12 web-btn">
            <a href="home.html"><button type="submit" ><b>Take A Tour</b></button></a>
        </div>-->
      </div>
    </div>
  </div>
        <div class="web-btn">
            <a href="home.html"><button type="submit" ><b>Take A Tour</b></button></a>
        </div>  
</div>

</body>
</html>